{
  "name": "utah-generator",
  "version": "1.0.0",
  "description": "Utah.js project generator",
  "main": "./dist/index.js",
  "preferGlobal": true,
  "bin": {
    "utah": "./dist/index.js"
  },
  "repository": "git@github.com:ilanvolow/utah-generator.git",
  "author": "Ilan Volow <ilanvolow@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "create": "npm run build && npm run test",
    "build": "tsc -p .; node ./node_modules/shebangify/shebangify.js ./dist/index.js",
    "test": "yarn global add utah",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^12.7.2",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^3.0.0",
    "figlet": "^1.2.3",
    "fs-extra": "^8.1.0",
    "path": "^0.12.7",
    "shebangify": "0.0.0"
  },
  "files": [
    "dist/",
    "proj_files/"
  ]
}
